@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 1.38vw;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a17c9c;
  width: 100%;
  height: 90vh;
  position: relative;
}

.title h1 {
  color: #1c161b;
  font-size: 25px;
  padding-bottom: 15px;
  position: absolute;
  top: 35%;
}

.title p {
  display: inline;
  max-height: 40px;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5rem;
  color: #1c161b;
}

.title2 {
  color: #a17c9c;
  margin: 35px;
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  margin-top: 20px;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 300;
  text-align: justify;
  line-height: 1.3rem;
}

.container ul li,
h3 {
  margin-bottom: 13px;
}

.goals,
.product-goals,
.users-goals,
.risks {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 430px;
  min-height: 200px;
  font-size: 1rem;
  text-align: left;
  line-height: 1.3rem;
  margin: 5px;
  background-color: #ffff;
}

.goals {
  color: rgb(80, 79, 79);
}

.h3-section2 {
  margin: 20px 20px;
  align-items: center;
}

.product-goals {
  color: rgb(80, 79, 79);
}

.users-goals {
  color: rgb(80, 79, 79);
}

.risks {
  color: rgb(80, 79, 79);
}

.personas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.persona-item {
  margin: 15px;
}

.persona-item img {
  max-width: 100%;
  height: auto;
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.interview-item img {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.synthesis {
  display: flex;
  justify-content: center;
}

.synthesis img {
  max-width: 100%;
  height: auto;
  padding-top: 15px;
  margin-top: 20px;
}

.synthesis1 {
  margin: 0;
}

.section7 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(236, 235, 235);
  padding: 25px;
}

.wireframe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.wireframe-item {
  padding-bottom: 15px;
}

.final-UI {
  margin-bottom: 20px;
}

.final {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.final-item {
  padding-bottom: 15px;
}

footer {
  background-color: #a17c9c;
}

footer ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  color: #fff;
  height: 70px;
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
}

.section0 {
  background-color: #a17c9c;
  height: 82vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.container-landing {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

.container-landing img {
  margin: 20px 30px 0 0;
  width: 51vw;
  height: 41vw;
  margin: 0 auto;
  object-fit: contain;
}

.container-landing p {
  color: #fff;
  font-size: 25px;
  padding-bottom: 25px;
  object-fit: contain;
}

.Navbar {
  display: flex;
  padding-top: 16px;
  height: 75px;
  width: 95%;
  margin-top: 10px;
}

.Navbar a {
  text-decoration: none;
  color: #4f4f4c;
}

.Navbar__Link {
  padding-right: 8px;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left: auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }

  .Navbar__Items {
    display: none;
  }

  .Navbar__Items--right {
    margin-left: 0;
  }

  .Navbar__ToggleShow {
    display: flex;
  }

  .Navbar__Link-toggle {
    align-self: flex-end;

    display: initial;
    position: absolute;
    cursor: pointer;
  }
}

/* APP-1 */

.hero {
  position: relative;
  display: grid;
  align-self: center;
  margin: 0 auto;
  min-height: 90vh;
  color: #4f4f4c;
  text-align: left;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 97%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero .background-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e6e8e9;
  opacity: 0.35;
}

.text-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;

  padding: 30px;
}

.hero h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 15px;
  text-align: justify;
}
.hero h3 {
  margin-bottom: 40px;
  width: 80%;
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
}

.hero a.btn {
  padding: 12px 30px;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 4px;
  background-color: #a17c9c;
  color: #fff;
  box-shadow: 0 4px 3px -2px rgb(116, 115, 115);
  border: none;
}

.hero a.btn:active {
  box-shadow: none;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    text-align: left;
  }

  .hero h3 {
    text-align: left;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/* ABOUT PAGE */

.about img {
  vertical-align: middle;
  box-shadow: 8px 8px 6px -6px #222221;
}

.about {
  display: flex;
  height: 30%;
  max-width: 80%;
  margin: 0 auto;
  color: #573251;
  line-height: 1.4rem;
  padding-top: 70px;
}

.about-me {
  background-color: #f2f2f2;
  height: 85vh;
}

.about p {
  max-width: 100%;
  text-align: justify;
  font-weight: 300;
}

.about h1 {
  max-width: 100%;
  text-align: justify;
  font-size: 30px;
  font-weight: 300;
}

@media (max-width: 800px) {
  .about {
    flex-direction: column;
  }

  .about h1 {
    text-align: left;
    margin-top: 10px;
  }

  .hero p {
    text-align: left;
  }
}
